<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Homepage</title>
</head>
<body>

    <!-- Header Section start -->
    <section class="header-page">

        <!-- Menu Navbar start -->
        <div class="menu-nav">
            <nav>

                <!-- List of Navbar start -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="HTML/shopping-list.html">Shopping List</a>
                    </li>
                    <li>
                        <a href="HTML/about-me.html">About Me</a>
                    </li>
                    <li>
                        <a href="HTML/contact-me.html">Contact Me</a>
                    </li>
                </ul>
                <!-- List of Navbar end -->

            </nav>
        </div>
        <!-- Menu Navbar end -->

    </section>
    <!-- Header Section end -->


    <!-- Introduction Content Section start -->
    <section class="content-introduction">

        <!-- Multimedia start -->
        <div class="multimedia-video">
            <video autoplay muted loop>
             <source src="assets/img/multimedia.mp4" type="video/mp4">
            </video>
        </div>
        <!-- Multimedia end -->

        <!-- Company Introduction start -->
        <div class="company-name">
            <h1><span style="color: #fd8f11;">Welcome</span> to <span style="color: #3498db;">Tech Wall</span><br /></h1>
        </div>
        <div class="company-description">
            <h1>
                Where Innovation Meets Lifestyle!
            </h1>
        </div>
        <!-- Company Introduction end -->
        
    </section>
    <!-- Introduction Content Section end -->


    <!-- Sub Title start -->
    <div class="sub-title">
        <h1>Our Most Popular Products</h1>
    </div>
    <!-- Sub Title start -->


    <!-- Product Flex Container start -->
    <div class="flex-container">

        <!-- Product Flex Items start -->
        <div class="flex-items">
            <div class="product">
                <h2 class="product-name">Iphone 12</h2>
            </div>
            <img src="assets/img/iphone-12.jpeg" alt="">
            <p class="product-price"><b>$499</b></p>
            <p class="product-description">
                &nbsp;&nbsp;&nbsp;The iPhone 12 is a pinnacle of innovation and style, redefining what a smartphone can achieve. 
                Showcasing a striking Super Retina XDR display, it renders visuals with stunning clarity and brilliance. 
                Fueled by the formidable A14 Bionic chip, it guarantees blazing-fast performance for all your tasks and entertainment needs.
            </p>
        </div>

        <div class="flex-items">
            <div class="product">
                <h2 class="product-name">Iphone 13 Pro Max</h2>
            </div>
            <img src="assets/img/iphone-13-Pro-Max.jpeg" alt="">
            <p class="product-price"><b>$799</b></p>
            <p class="product-description">
                &nbsp;&nbsp;&nbsp;The iPhone 13 Pro Max is the epitome of Apple's technological prowess and design finesse. 
                Showcasing a breathtaking Super Retina XDR display, it paints visuals with unparalleled precision and vibrancy. 
                Empowered by the cutting-edge A15 Bionic chip, it offers unmatched speed and efficiency for all tasks and entertainment endeavors.
            </p>
        </div>

        <div class="flex-items">
            <div class="product">
                <h2 class="product-name">Iphone 13 Pro Max</h2>
            </div>
            <img src="assets/img/Iphone-13-pro-max-gold.jpeg" alt="">
            <p class="product-price"><b>$799</b></p>
            <p class="product-description">
                &nbsp;&nbsp;&nbsp;The iPhone 13 Pro Max is the epitome of Apple's technological prowess and design finesse. 
                Showcasing a breathtaking Super Retina XDR display, it paints visuals with unparalleled precision and vibrancy. 
                Empowered by the cutting-edge A15 Bionic chip, it offers unmatched speed and efficiency for all tasks and entertainment endeavors.
            </p>
        </div>
        <!-- Product Flex Items end -->

    </div>
    <!-- Product Flex Container end -->


    <!-- Footer section start -->
    <footer class="footer-page" style="color: white;"> 
        <h1>Copyright by ruben.cahyadi@zettacamp.pro</h1>
    </footer>
    <!-- Footer section end -->



    
    
</body>
</html>